body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    height:100%;
    background-image: url("http://southboundproject.org/wp-content/uploads/sites/2/nggallery/sheila-pree-bright/1-Exhibition_ReclaimMLKDay-Black-Lives-Matter-Disrupts-M.L.K.-Jr.-Day-Parades-Across-the-Country.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    transition: all 0.9s ease-out 0.2s;
 
  }


 .bg2{
  z-index: -10;
  position: absolute;
  width: 100%;
 }

 /* .bg3{
  z-index: -30;
 

} */
  /* body.inner{
    font-family: "Lato", sans-serif;
    margin: 0px;
    height:100%;
    
  } */

  p{
    margin:0;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #BB4430;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
  }
  
  .sidebar #links {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    font-family: 'Roboto', sans-serif;
  }
  
 

  .sidebar #links:hover {
    color: #7EBDC2;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    cursor: pointer;
    background-color: #BB4430;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    text-decoration: none;
  }
  
  .openbtn:hover {
    background-color: #d67665;
    text-decoration: none;
  }
  
  #main {
    
    transition: margin-left .2s;

  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

#title{
  margin: auto;
  height: 100%;
  display: block;

  overflow: auto;
  transition: margin-left .5s;
}
  #one{
  margin: 0;
  font-family: 'Yeseva One', cursive;
  font-size: 10vh;
  color: #BB4430;
  float:left;
  text-align: center;
  padding-left: 30%;
  text-shadow: 1px 2px white;

 
  }
  
  #two{
    margin: 0;
    text-align: center;
    padding-left: 5px;
    float:left;
    font-family: 'Yeseva One', cursive;
    font-size: 10vh;
    color: #7EBDC2;
    text-shadow: 1px 2px white;
    }

    .eventCards{
  
      display: grid;
      margin: 50px;
      grid-gap: 0px;
      grid-template-columns: auto auto auto;
     
    }


  .subtitle{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #cfcabc;
  text-shadow: 1px 1px black;
  font-size: 3vh;
  }
/* 
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  } */
  
  div {
    width: 100%;
    height: 100%;
  }
  
  .container {
    margin: 10px;
    width: 250px;
    height: 300px;
    perspective: 1000px;
  }
  
  .card {
 
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .front, .back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 15px ;
  }
  
  .front {
    border: 2px solid black;
  }
  
  
  .back {
    border: 2px solid black;
    transform: rotateY(180deg);
    background-color: white;
  }

  
  h1.cardTitle{
    text-align: center;
    color: white;
    text-shadow: 1px 2px #7EBDC2;
  
    

  }

  h3{
    color: black;
  }
  
  .front{
    background-image: url('./images/card1.jpg');
    background-size: 250%;
    background-repeat: no-repeat;
    background-position: center;
  }


  /* TEST BELOW */
  #div_img {
    width:  200px;
    height: 100px;
  }
  
  #div_img img {
    position: absolute;
  }
  
   #img_default {
     transition: all 0.9s ease ;
   }

   #clicker{
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    border: none;
    font-family: 'Roboto', sans-serif;
   }

 .donation{

    width: 50;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   }

   button{
     size: 2vh;
   }

   .profileCards{
    align-items: center;
    display:flex;
    flex-direction: column;
   }

   .twitter-timeline{
   padding-bottom: 50px !important;
   }

   .my-events{
    display: flex;
    flex-direction: column;
    margin: 5%;
    align-items: center;
    justify-content: center;
   }

   form {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
